<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuActivity">

    <android.support.v7.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="0dp"
        android:layout_height="67dp"
        android:layout_margin="5dp"
        app:cardElevation="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="67dp"
            android:layout_marginTop="1dp"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <EditText
                android:id="@+id/setalarmtitle"
                android:layout_width="0dp"
                android:layout_height="35dp"

                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:accessibilityHeading="true"
                android:autofillHints="@string/set_alarm_lable"
                android:clickable="false"
                android:hint="@string/set_alarm_lable"
                android:inputType="text"
                android:nestedScrollingEnabled="false"
                android:padding="5dp"
                android:paddingStart="5dp"
                android:textColorLink="@color/colorAccent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.507"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.551"
                tools:ignore="UnusedAttribute" />


        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_margin="5dp"
        android:layout_marginTop="100dp"
        android:foregroundGravity="center_vertical"
        app:cardElevation="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView">

        <RelativeLayout
            android:id="@+id/relatisveLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="1dp"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/settime"
                android:layout_width="143dp"
                android:layout_height="44dp"
                android:gravity="center"
                android:text="12:00"
                android:textColor="#000"
                android:textSize="40sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/setampm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/settime"

                android:layout_alignTop="@+id/settime"
                android:layout_alignBottom="@+id/settime"
                android:layout_marginStart="145dp"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="1dp"
                android:gravity="center"
                android:text="AM"
                android:textColor="#000"
                android:textStyle="bold" />


        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/cardView3"
        android:layout_width="0dp"
        android:layout_height="110dp"
        android:layout_margin="5dp"
        android:layout_marginTop="4dp"
        android:foregroundGravity="center_vertical"
        app:cardElevation="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView2">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/relatisveLayout2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="1dp"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/setalarmmode"
                android:layout_width="253dp"
                android:layout_height="0dp"
                android:layout_marginTop="36dp"
                android:gravity="center"
                android:text="Alarm Mode"
                android:textColor="#000"
                android:textSize="40sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/setalarmmodeimg"
                android:layout_width="52dp"
                android:layout_height="0dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="1dp"
                android:background="@android:drawable/ic_lock_idle_alarm"
                android:contentDescription="TODO"
                app:layout_constraintBottom_toBottomOf="@+id/setalarmmode"
                app:layout_constraintStart_toEndOf="@+id/setalarmmode"
                app:layout_constraintTop_toTopOf="@+id/setalarmmode"
                app:layout_constraintVertical_bias="1.0" />

        </android.support.constraint.ConstraintLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/cardView4"
        android:layout_width="0dp"
        android:layout_height="110dp"
        android:layout_margin="5dp"
        android:layout_marginTop="8dp"
        android:foregroundGravity="center_vertical"
        app:cardElevation="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView3">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/relatisveLayout3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="1dp"

            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/setalarmrepeat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="9dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="Repeat Days"
                android:textColor="#000"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/setmo"
                android:layout_width="32dp"
                android:layout_height="27dp"
                android:layout_marginTop="56dp"
                android:gravity="center"
                android:text="MO"
                android:textColor="#000"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/setalarmrepeat"
                app:layout_constraintTop_toTopOf="@+id/setalarmrepeat" />

            <TextView

                android:id="@+id/settu"
                android:layout_width="32dp"
                android:layout_height="27dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="56dp"
                android:gravity="center"
                android:text="TU"
                android:textColor="#000"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/setmo"
                app:layout_constraintTop_toTopOf="@+id/setalarmrepeat" />

            <TextView
                android:id="@+id/setwe"
                android:layout_width="32dp"
                android:layout_height="27dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="56dp"
                android:gravity="center"
                android:text="WE"
                android:textColor="#000"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/settu"
                app:layout_constraintTop_toTopOf="@+id/setalarmrepeat" />

            <TextView

                android:id="@+id/setth"
                android:layout_width="32dp"
                android:layout_height="27dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="56dp"
                android:gravity="center"
                android:text="TH"
                android:textColor="#000"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/setwe"
                app:layout_constraintTop_toTopOf="@+id/setalarmrepeat" />

            <TextView

                android:id="@+id/setfr"
                android:layout_width="32dp"
                android:layout_height="27dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="56dp"
                android:gravity="center"
                android:text="FR"
                android:textColor="#000"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/setth"
                app:layout_constraintTop_toTopOf="@+id/setalarmrepeat" />

            <TextView

                android:id="@+id/setsa"
                android:layout_width="32dp"
                android:layout_height="27dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="56dp"
                android:gravity="center"
                android:text="SA"
                android:textColor="#000"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/setfr"
                app:layout_constraintTop_toTopOf="@+id/setalarmrepeat" />

            <TextView
                android:id="@+id/setsu"
                android:layout_width="32dp"
                android:layout_height="27dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="56dp"
                android:background="#fff"
                android:gravity="center"
                android:text="SU"
                android:textColor="#000"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/setsa"
                app:layout_constraintTop_toTopOf="@+id/setalarmrepeat" />

        </android.support.constraint.ConstraintLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/cardView5"
        android:layout_width="0dp"
        android:layout_height="67dp"
        android:layout_margin="5dp"
        app:cardElevation="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView4">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/relativeLayout4"
            android:layout_width="match_parent"
            android:layout_height="67dp"
            android:layout_marginTop="1dp"
            android:gravity="center_vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ExtraText">

            <TextView
                android:id="@+id/setalarmtone"
                android:layout_width="187dp"
                android:layout_height="30dp"
                android:layout_marginStart="21dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="77dp"
                android:autofillHints="@string/set_alarm_lable"
                android:text="Alarm Tone 1"
                android:textColor="#000"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/setplaypause"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView

                android:id="@+id/setplaypause"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:src="@android:drawable/ic_media_play"
                android:contentDescription="TODO"
                app:layout_constraintStart_toEndOf="@+id/setalarmtone"
                app:layout_constraintTop_toTopOf="@+id/setalarmtone" />

            <ImageView

                android:id="@+id/seteditalarmtone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:src="@android:drawable/ic_menu_edit"
                android:contentDescription="TODO"
                app:layout_constraintStart_toEndOf="@+id/setplaypause"
                app:layout_constraintTop_toTopOf="@+id/setalarmtone" />

        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>


    <android.support.constraint.ConstraintLayout
        android:id="@+id/linearLayout2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:divider="?android:dividerHorizontal"
        android:showDividers="middle"
        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/setback"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="1dp"
            android:layout_marginRight="1dp"
            android:background="@color/colorPrimary"
            android:text="BACK"
            android:textColor="#fff"
            app:layout_constraintBaseline_toBaselineOf="@+id/setsave"
            app:layout_constraintEnd_toStartOf="@+id/setsave"
            app:layout_constraintStart_toStartOf="parent" />


        <Button
            android:id="@+id/setsave"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:text="SAVE"
            android:textColor="#fff"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/setback" />
    </android.support.constraint.ConstraintLayout>


</android.support.constraint.ConstraintLayout>