<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#F7FAFA"
    android:orientation="horizontal"
    android:padding="5dp">

  <TextView
      android:id="@+id/toneserialnum"
      android:layout_width="50dp"
      android:layout_height="50dp"
      android:padding="3dp"
      android:text=" 1."
      android:gravity="center"
      android:textStyle="bold"
      android:textColor="#000"
      android:textSize="30sp" />

  <TextView
      android:id="@+id/tonename"
      android:layout_width="250dp"
      android:layout_height="50dp"
      android:layout_marginLeft="20dp"
      android:layout_toRightOf="@+id/toneserialnum"
      android:text="Tone name"

      android:gravity="left"
      android:textColor="#0A0A0A"
      android:textSize="30dp"
      android:textStyle="italic" />

    <ImageView
        android:id="@+id/toneplay"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="23dp"
        android:layout_toRightOf="@+id/tonename"
        android:background="#DFD7D4"
        android:src="@android:drawable/ic_media_play" />

</RelativeLayout>