<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/list"
    android:layout_width="match_parent"
    android:layout_height="62dp"
    android:background="#ffffff"
    android:orientation="horizontal"
    android:padding="5dp">

    <TextView
        android:id="@+id/toneserialnum"
        android:layout_width="50dp"
        android:layout_height="60dp"
        android:layout_marginStart="4dp"
        android:gravity="center"
        android:padding="10dp"
        android:text="1"
        android:textColor="#111312"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tonename"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:gravity="center_vertical"
        android:text="Tone name"
        android:textColor="#0A0A0A"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/toneserialnum"
        app:layout_constraintStart_toEndOf="@+id/toneserialnum"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/playButton"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="84dp"
        android:background="@android:drawable/ic_media_play"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tonename"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>